<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
  
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <title>Instagram</title>
        <style type="text/css">
            .container {
                background: url( "file:///android_asset/logo.png" ) no-repeat;
                display: inline-block;
                background-size: 40px 40px; /* image's size */
                height: 40px; /* image's height */
                padding-left: 50px; /* image's width plus 10 px (margin between text and image) */
            }
            .container span {
                height: 40px; /* image's height */
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <span class="container">
            <span style="font-weight: bold;">fpcneptune</span>
        </span>
        <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/f606cba057675227a5946aed443f6008.html" scrolling="yes" allowtransparency="true" class="lightwidget-widget" style="width: 100%; height: 500px; border: 0; overflow: hidden;"></iframe>
    </body>
</html>