<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bible"
            android:icon="@drawable/ic_menu_bible"
            android:title="Bible" />
        <item
            android:id="@+id/nav_watch"
            android:icon="@drawable/ic_menu_watch"
            android:title="Watch Us" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_event"
            android:title="Upcoming Events" />
        <item
            android:id="@+id/nav_giving"
            android:icon="@drawable/ic_menu_give"
            android:title="Partner with us" />
    </group>

    <item android:title="Social Media Feeds">
        <menu>
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_menu_camera"
                android:title="Instagram" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_menu_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_facebook"
                android:title="Facebook" />
        </menu>
    </item>

</menu>
